body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  height: 100vh;
  justify-content: center;
  place-items: center;
}

#header {
  place-self: center;
}

.navbar {
  place-self: center;
  grid-area: 2 / 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  list-style-type: none;
}

.navbar li {
  padding-right: 5vw;
  justify-content: center;
  align-items: center;
}

.navbar a {
  color: inherit;
}

.about {
  text-align: center;
  width: 50vw;
  grid-area: 3 / 1;
  justify-self: center;
}

.projectsContainer {
  grid-area: 4 / 1;
  justify-self: center;
}

.projectsHeader {
  place-self: center;
}

.projectsHeader h2{
  text-align: center;
}

.projects {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  gap: 5vw;
}

.spotifyApp {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-style: solid;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.spotifyApp p {
  grid-area: 1 / 1 / 2 / 3;
  text-align: center;
}

.spotifyApp a {
  color: inherit;
}

#deploy {
  grid-area: 2 / 1;
  margin-left: 2vw;
}

#github {
  grid-area: 2 / 2;
}

.flask {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-style: solid;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.flask p {
  grid-area: 1 / 1;
}

.flask a {
  grid-area: 2 / 1;
  color: inherit;
}

.smartphonePredictions {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-style: solid;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.smartphonePredictions p {
  grid-area: 1 / 1;
}

.smartphonePredictions a {
  grid-area: 2 / 1;
  color: inherit;
}

.rProject {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-style: solid;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.rProject p {
  grid-area: 1 / 1;
}

.rProject a {
  grid-area: 2 / 1;
  color: inherit;
}

.pythonVisualization {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-style: solid;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.pythonVisualization p {
  grid-area: 1 / 1;
}

.pythonVisualization a {
  grid-area: 2 / 1;
  color: inherit;
}

.contactContainer {
  width: 20%;
  grid-area: 5 / 1;
  justify-self: center;
  text-align: center;
}

.contactForm {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 2vh;
}

.nameInput {
  grid-area: 1 / 1 / 2 / 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#nameLabel {
  text-align: left;
  grid-area: 1 / 1;
}

.names {
  grid-area: 2 / 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#first {
  grid-area: 1 / 1;
  margin-right: 0.5vw;
}

#last {
  grid-area: 1 / 2;
}

.email {
  grid-area: 2 / 1 / 3 / 3;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

#emailLabel {
  text-align: left;
  grid-area: 1 / 1;
}

#email {
  grid-area: 2 / 1;
}

.phone {
  grid-area: 3 / 1 / 4 / 3;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

#phoneLabel {
  text-align: left;
  grid-area: 1 / 1;
}

#phone {
  grid-area: 2 / 1;
}

.message {
  grid-area: 4 / 1 / 5 / 3;
  display: grid;
  grid-template-rows: auto auto;
}

#messageLabel {
  text-align: left;
  grid-area: 1 / 1;
}

#message {
  grid-area: 2 / 1;
}

.submit {
  grid-area: 5 / 1;
}

.socialMedia {
  place-self: center;
  grid-area: 2 / 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  list-style-type: none;
}

.socialMedia li {
  padding-right: 2vw;
  margin-right: 2vw;
  justify-content: center;
  align-items: center;
}

.fa-linkedin {
  background: #007bb5;
  grid-area: 1 / 1;
  color: white;
}

.fa-github {
  color: inherit;
  grid-area: 1 / 2;
}

@media(max-width: 1500px) {
  .contactForm {
    grid-template-columns: 1fr;
  }
  
  .nameInput {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  
  .names {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(2, 1fr);
    gap: 2vh;
  }
  
  #first {
    width: 100%;
    grid-area: 1 / 1;
  }
  
  #last {
    width: 100%;
    grid-area: 2 / 1;
  } 
}

@media(max-width: 500px) {
    .about {
    text-align: center;
    width: 50vw;
    grid-area: 3 / 1;
    justify-self: center;
    margin-left: 5vw;
  }

  .projectsContainer {
    grid-area: 4 / 1;
    justify-self: center;
    margin-left: 1vw;
  }
  
  .projectsHeader {
    place-self: center;
    margin-left: 1vw;
  }
  
  .projectsHeader h2{
    text-align: center;
    margin-left: 1vw;
  }
  
  .projects {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    margin-left: 5rem;
  }
}

@media(min-width: 1800px) {
  .navbar {
    place-self: center;
    grid-area: 2 / 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    list-style-type: none;
    margin-left: 2vw;
  }
  
  .contactForm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 2vh;
    margin-left: 1vw;
  }

}

@media(max-width: 250px) {
  .navbar {
    place-self: center;
    grid-area: 2 / 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    list-style-type: none;
    margin-right: 15vw;
  }
}

@media(max-width: 1000px) {
  .projects {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    gap: 2vw;
  }

  .spotifyApp {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-style: solid;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  
  .spotifyApp p {
    grid-area: 1 / 1;
  }
  
  #deploy {
    grid-area: 2 / 1;
  }
  
  #github {
    grid-area: 3 / 1;
  }
}

@media(max-width: 410px) {
  .projectsHeader{
    text-align: center;
    margin-left: 2rem;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    margin-left: 10rem;
  }
}